.dialog-container{
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  
  .dialog-box{
    width: 500px;
    background-color: @white;
    
  }
  .title{
    text-align: center;
    font-size: 30px;
    color: #575757;
    font-weight: 600;
    margin: 0;
    padding: 20px 0;
  }
  .describe{
    text-align: center;
    font-size: 13px;
    color: #797979;
    font-weight: 400;
    margin: 0;
  }
  .text-content{
    margin-top: 10px;
    text-align: center;
    > input {
      width: 90%;
      height: 43px;
      border: 1px solid #d7d7d7;
      border-radius: 3px;
      padding: 0 12px;
      font-size: 18px;
      background:none;    
      outline:none;    
    }
  }
  .btn-wrap{
    display: flex;
    justify-content: space-around;
    .button {
      width: 120px;
      padding: 10px 0;
      margin: 20px 0;
      color: @white;  
          
      font-size: 18px;
      font-weight: 500;
      border-style: none;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
    }
    .cancel {
      background-color: #C1C1C1;
    }
    .confirm {
      background-color: rgb(140, 212, 245);
    }
  }
}
