@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}

@keyframes dialogIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes dialogOut {
  from {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.bounce-enter-active {
  animation: dialogIn .5s;
}
.bounce-leave-active {
  animation: dialogOut .5s ;
}
.dialogIn {
  animation: zoomIn .5s;
}
.dialogOut{
  animation: zoomOut .5s ;
}
