@import './components/index.less';
@import './animation.less';
@import './color.less';

* {box-sizing: border-box };
html,body{
  height: 100%;
  width: 100%;
}
h1 {
  color: rgba(0,0,0,.85);
  font-weight: 500;
}
ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: #1890ff;
  background-color: transparent;
  text-decoration: none;
  outline: none;
}